
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width= , initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      padding:0;
      margin:0
    }
    html{
      height:100%
    }
    body{
      height:60%;
      width:60%;
      border:1px solid;
      margin:100px auto 0;
    }
    
    #test{
      width:200px;
      height:200px;
      border-radius: 50%;
      background-color:pink;
      font:50px/200px '微软雅黑';
      text-align:center;
      /* 垂直居中的实现方式 */
      position:absolute;
      top:0;
      left:0;
      bottom:0;
      right:0;
      margin:auto;
      /* 垂直居中结束 */
      /* 并不是所有css3都是有动画的 */
      display:block;
    }
    body:hover #test{
      width:100px;
      height: 100px;
      font: 30px/100px '微软雅黑';
      transition:2s;
      /* 并不是所有css3都是有动画的 */
      display:none;
    }
  </style>
</head>
<body>
  <div id="test">芦宇辰</div>
</body>
</html>